ANNICT_API_ASSETS_URL=http://localhost:3000
ANNICT_ASSET_URL=http://localhost:8080
ANNICT_BASIC_AUTH_NAME=el-psy
ANNICT_BASIC_AUTH_PASSWORD=congroo
ANNICT_BASIC_AUTH=off
ANNICT_CURRENT_SEASON=2017-spring
ANNICT_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANNICT_DOMAIN=annict.test
ANNICT_FILE_STORAGE_URL=http://localhost:3000
ANNICT_HOST_SHORT=annict.test:3000
ANNICT_HOST=annict.test:3000
ANNICT_JP_DOMAIN=annictjp.test
ANNICT_JP_HOST=annictjp.test:3000
ANNICT_JP_URL=http://annictjp.test:3000
ANNICT_NEXT_SEASON=2017-summer
ANNICT_PAPERCLIP_PATH=:rails_root/public/paperclip/:class/:id/:attachment/:style/:hash.:extension
ANNICT_PAPERCLIP_RANDOM_SECRET=abcdefghijklmnopqrstuvwxyz
ANNICT_PAPERCLIP_URL=/paperclip/:class/:id/:attachment/:style/:hash.:extension
ANNICT_PREVIOUS_SEASON=2017-winter
ANNICT_SITEMAP_URL=
ANNICT_URL=http://annict.test:3000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=000000000000000
FACEBOOK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
GA_TRACKING_ID_API=UA-000000000-5
GA_TRACKING_ID_JP=UA-000000000-4
GA_TRACKING_ID=UA-000000000-3
GOOGLE_AD_CLIENT=
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
KEEN_PROJECT_ID=xxxxxxxxxxx
KEEN_WRITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMGIX_SOURCE=
MAILTRAP_USERNAME=xxxxxxxxxxx
MAILTRAP_PASSWORD=xxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
SENTRY_DSN=
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBPACK_DEV_SERVER_PORT=8080
