ANNICT_ASSET_URL=http://annict.test:3000
ANNICT_BASIC_AUTH=off
ANNICT_CURRENT_SEASON=2017-winter
ANNICT_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANNICT_DOMAIN=annict.test
ANNICT_EN_DOMAIN=en.annict.test
ANNICT_EN_HOST=en.annict.test:3000
ANNICT_EN_URL=http://en.annict.test:3000
ANNICT_HOST=localhost:3000
ANNICT_JP_DOMAIN=annict-jp.test
ANNICT_JP_HOST=annict-jp.test:3000
ANNICT_JP_URL=http://annict-jp.test:3000
ANNICT_NEXT_SEASON=2017-spring
ANNICT_POSTGRES_DATABASE=annict_test
ANNICT_POSTGRES_HOST=postgresql
ANNICT_POSTGRES_PASSWORD=
ANNICT_POSTGRES_PORT=5432
ANNICT_POSTGRES_USERNAME=postgres
ANNICT_PREVIOUS_SEASON=2016-autumn
ANNICT_URL=http://annict.test:3000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=1234567890
FACEBOOK_SECRET_KEY=secretsecretsecretsecretsecretsecret
GA_TRACKING_ID_API=UA-00000000-2
GA_TRACKING_ID_JP=UA-00000000-1
GA_TRACKING_ID=UA-00000000-0
GOOGLE_AD_CLIENT=
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
GUMROAD_PRODUCT_ID=
GUMROAD_PRODUCT_ID_JP=
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
SENTRY_DSN=
TWITTER_CONSUMER_KEY=twtwtwtwtwtwtwtwtwtwtw
TWITTER_CONSUMER_SECRET=secretsecretsecretsecretsecretsecret
TZ=Asia/Tokyo
