IMGPROXY_USE_S3=true
IMGPROXY_KEY=1303a0e2c2f6b5f1
IMGPROXY_SALT=11ec574dd2d0c074

IMGPROXY_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMGPROXY_ALLOWED_SOURCES=s3://annict-development
IMGPROXY_S3_ENDPOINT=http://minio:9000
