ANNICT_API_DOMAIN=api.annict.test
ANNICT_ASSET_URL=http://annict.test:13000
ANNICT_BASIC_AUTH_NAME=el-psy
ANNICT_BASIC_AUTH_PASSWORD=congroo
ANNICT_BASIC_AUTH=off
ANNICT_COMMUNITY_URL=https://github.com/annict/annict/blob/main/docs/community.md
ANNICT_COOKIE_DOMAIN=.annict.test
ANNICT_CURRENT_SEASON=2019-spring
ANNICT_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANNICT_DOMAIN=annict.test
ANNICT_EN_DOMAIN=en.annict.test
ANNICT_EN_HOST=en.annict.test:13000
ANNICT_EN_URL=http://en.annict.test:13000
ANNICT_HOST=annict.test:13000
ANNICT_LOGRAGE_ENABLED=false
ANNICT_NEXT_SEASON=2019-summer
ANNICT_POSTGRES_HOST=postgresql
ANNICT_POSTGRES_PASSWORD=
ANNICT_POSTGRES_PORT=5432
ANNICT_POSTGRES_USERNAME=postgres
ANNICT_PREVIOUS_SEASON=2019-winter
ANNICT_URL=http://annict.test:13000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=000000000000000
FACEBOOK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
GA_TRACKING_ID_API=UA-000000000-5
GA_TRACKING_ID_JP=UA-000000000-4
GA_TRACKING_ID=UA-000000000-3
GOOGLE_AD_CLIENT=
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
GUMROAD_PRODUCT_ID=
GUMROAD_PRODUCT_ID_JP=
IMGPROXY_ENDPOINT=http://localhost:18080
IMGPROXY_KEY=1303a0e2c2f6b5f1
IMGPROXY_SALT=11ec574dd2d0c074
MAILTRAP_PASSWORD=xxxxxxxxxxx
MAILTRAP_USERNAME=xxxxxxxxxxx
PORT=3000
RAILS_LOG_TO_STDOUT=true
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
REDIS_URL=redis://0.0.0.0:16379
S3_ACCESS_KEY_ID=minio_admin
S3_BUCKET_NAME=annict-development
S3_ENDPOINT=http://minio:19000
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=minio_admin
SENTRY_DSN=
TZ=Asia/Tokyo
